
#database configuration

spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-db}:3306/dripboxdb?createDatabaseIfNotExist=true
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#media file configuration
spring.servlet.multipart.max-file-size = 90000000000MB
spring.servlet.multipart.max-request-size = 90000000000MB



#for exposing urls to swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.output.ansi.enabled=ALWAYS
server.error.include-stacktrace=never